{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.xeelink.bugtracker",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.1.2",
    "applicationType": "monolith",
    "baseName": "BugTrackerJHipster",
    "packageName": "com.xeelink.bugtracker",
    "packageFolder": "com/xeelink/bugtracker",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MTYzYzg0ODA5MjFhZWRmNGRiZTUxYWZkYTJjMjI0OTI1MzE2NGE5NzhmNzVhNmJiYzM0ZjdlN2YxY2I4ZjdlMmEyN2VjMzcwOWFkOTBhNmE4NzY3NGU2ZDdjMmMxNTk5YzE3ZmQ1MjA1OTAwNzBkZGRjNDdhMzZkYmIzNjcyYzk=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "zh-cn"]
  }
}
